plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "7.1.1"
}

shadowJar {
    relocate("dev.triumphteam.gui", "dk.mintprison.gui")
}
group = 'dk.mintprison'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    implementation("dev.triumphteam:triumph-gui:3.1.2")
    compileOnly("com.arcaniax:HeadDatabase-API:1.3.1")
    compileOnly "org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT"
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
